// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 289, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "OSCR Win32 Interface by OrionSoft [2024]"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_LIST_SERIAL_BAUDS, 77, 57, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_CHOICE_0, 147, 27, 120, 14, WS_DISABLED, WS_EX_LEFT
    GROUPBOX        "OSCR Menu:", 0, 137, 12, 140, 215, 0, WS_EX_LEFT
    GROUPBOX        "Configuration:", 0, 7, 7, 125, 95, 0, WS_EX_LEFT
    COMBOBOX        IDC_LIST_SERIAL, 77, 37, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "OSCR Serial Port:", 0, 17, 40, 58, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Bauds Speed:", 0, 17, 60, 58, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Exit", IDC_BTN_EXIT, 17, 77, 45, 15, 0, WS_EX_LEFT
    LISTBOX         IDC_LIST_INFO, 17, 115, 110, 72, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "OSCR Info:", IDC_GRP_TH_NAME, 12, 105, 120, 122, 0, WS_EX_LEFT
    CONTROL         "ff", IDC_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 17, 207, 110, 10, WS_EX_LEFT
    LTEXT           "Transfer Progress:", 0, 17, 192, 58, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Connect", IDC_BTN_CONNECT, 77, 77, 45, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Detect Serial Ports", IDC_BTN_REDETECT, 17, 17, 105, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_CHOICE_1, 147, 47, 120, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_CHOICE_2, 147, 67, 120, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_CHOICE_3, 147, 87, 120, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_CHOICE_4, 147, 107, 120, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_CHOICE_5, 147, 127, 120, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_CHOICE_6, 147, 147, 120, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_CHOICE_7, 147, 167, 120, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_CHOICE_8, 147, 187, 120, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "", IDC_BTN_CHOICE_9, 147, 207, 120, 14, WS_DISABLED, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
